<!DOCTYPE html>
<html>
  <head>
    <title>Garrafa 360 - Gocase</title>
    <style>
      /* Reset some default browser styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      /* Make a container to hold the rows */
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh; /* 100% of the viewport height */
      }

      /* Define the heights for each row */
      .primeira-linha {
        flex: 20; /* 80% */

        background-color: #f1f1f1;
      }

      .segunda-linha {
        flex: 1; /* 10% */
        background-color: #ccc;
        display: flex;
      }

      .terceira-linha {
        display: flex;
        flex: 1; /* 10% */
        background-color: #999;
      }
      .demo {
        grid-area: demo;
        background-color: #ccc;
        position: sticky;
        width: 100%;
        height: 100%;
        justify-content: center;
        border: 0px solid #555;
        box-sizing: border-box;
      }
      .demo model-viewer {
        background-color: #fff;
      }
      .demo model-viewer {
        width: 100%;
        height: 100%;
        background: rgb(228, 228, 228);
        background: linear-gradient(
          90deg,
          rgba(228, 228, 228, 1) 0%,
          rgba(255, 255, 255, 1) 48%,
          rgba(215, 215, 215, 1) 100%
        );
      }

      /* Estilos para os seletores de cores */
      .color-selector {
        margin: 5px;
        width: 40px;
        height: 40px;

        border-radius: 50%;
        cursor: pointer;
      }

      .estampa-selector {
        margin: 5px;
        width: 40px;
        height: 40px;
        font-size: 50px;
        padding: 20px;
        cursor: pointer;
      }

      .red {
        background-color: #ffffff;
      }
      .green {
        background-color: #afe0bc;
      }
      .blue {
        background-color: #6fa2dd;
      }
      .pink {
        background-color: #F5CABF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="primeira-linha">
        <div id="demo-container" class="demo">
          <model-viewer
            id="bottle"
            alt="Gocase"
            src="gocase-new-v1.glb"
            intensity="1"
            ar
            camera-controls
            touch-action="pan-y"
          >
          </model-viewer>
        </div>
      </div>

      <div class="segunda-linha">
        <div
          class="color-selector red"
          onclick="colorSelected('#ffffff')"
        ></div>
        <div
          class="color-selector green"
          onclick="colorSelected('#AFE0BC')"
        ></div>
        <div
          class="color-selector blue"
          onclick="colorSelected('#6fa2dd')"
        ></div>
        <div
          class="color-selector pink"
          onclick="colorSelected('#F5CABF')"
        ></div>
      </div>

      <div class="terceira-linha">
        <div
          class="estampa-selector red"
          onclick="createAndApplyTexture('baseColorTexture', 'estampas/Classical Rose Stitch.png');"
        >
          1
        </div>
        <div
          class="estampa-selector red"
          onclick="createAndApplyTexture('baseColorTexture', 'estampas/corações flutuantes.png');"
        >
          2
        </div>
        <div
          class="estampa-selector red"
          onclick="createAndApplyTexture('baseColorTexture', 'estampas/Floral de Volutas.png')"
        >
          3
        </div>
        <div
          class="estampa-selector red"
          onclick="createAndApplyTexture('baseColorTexture', 'estampas/mundo mágico.png')"
        >
          4
        </div>
        <div
          class="estampa-selector red"
          onclick="createAndApplyTexture('baseColorTexture', 'estampas/Ursinho Pooh Ramos de Flores.png')"
        >
          5
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"
    ></script>

    <script>
      const modelViewerColor = document.querySelector("model-viewer#bottle");

      const createAndApplyTexture = async (channel, event) => {
        const texture = await modelViewerColor.createTexture(event);
        material = modelViewerColor.model.materials[9];
        material.pbrMetallicRoughness[channel].setTexture(texture);
        material[channel].setTexture(texture);
      };
      createAndApplyTexture("baseColorTexture", "estampas/mundo mágico.png");

      modelViewerColor.addEventListener("load", () => {
        createAndApplyTexture("baseColorTexture", "estampas/mundo mágico.png");
      });

      function colorSelected(colorString) {
        modelViewerColor.model.materials[0].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[1].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[2].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[3].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[4].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[5].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[6].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
        modelViewerColor.model.materials[8].pbrMetallicRoughness.setBaseColorFactor(
          colorString
        );
      }
    </script>
  </body>
</html>
